<!DOCTYPE html>
<html>
<style>
table {
  border: 1px solid black;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align: center;
}

th {
  background-color: #04AA6D; /* Header cell background color */
  color: white;
}

td:nth-child(even) {
  background-color: #f2f2f2; /* Even rows background color */
}

td:nth-child(odd) {
  background-color: #e6e6e6; /* Odd rows background color */
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
  /* Set the background image */
  background-image: url('https://img.freepik.com/free-vector/large-school-building-scene_1308-32058.jpg');
  /* Specify the background size, position, and whether it should repeat */
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
  font-size: 70px;
}

p, input, button {
  font-size: 24px;
}

/* Style the table links */
table a {
  color: black; /* Set text color to black */
  text-decoration: none; /* Remove underline */
}
</style>
<body>
<div class="topnav">
  <a class="active" href="new 1.html">الصفحة الرئيسية</a>
  <a href="new 2.html">للاستعمال</a>
  <a href="new 3.html">للتبرع</a>
  <a href="new 4.html">مزيد</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<table>
  <tr>
    <th><h1><a href="saf12.html">الصف الثاني عشر</a></h1></th>
    <th><h1><a href="saf11.html">الصف الحادي عشر</a></h1></th>
    <th><h1><a href="saf10.html">الصف العاشر</a></h1></th>
    <th><h1><a href="saf9.html">الصف التاسع</a></h1></th>
  </tr>

</table>
</body>
</html>
