<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.img-size {
  width: 100px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#new 1">الصفحة الرئيسية</a>
  <a href="new 2.html">للاستعمال</a>
  <a href="new 3.html">للتبرع</a>
  <a href="new 4.hmtl">مزيد</a>
</div>

<style>
    p {
        font-family: Arial, sans-serif; /* Set the desired font family */
        font-style: Brush Script; /* Set the font style to italic */
        font-weight: bold; /* Set the font weight to bold */
        text-align: center;
        font-size: 170px; /* Set the font size to 72 pixels */
		color: white;
    }
</style>


<style>
body {
  background-image: url('https://i.pinimg.com/originals/fa/c7/6a/fac76a264e8c30cba664d10eecb85f77.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<title>مكتبة مستعملة </title>
<p><width>مكتبة مستعملة</width></p>
<h2 style="font-size: 60px; color: white;text-align: center">المدرسة المعمدانية في الناصرة</h2>



</body>
</html>